// Relevance inference guessing model
data {
  int<lower=0> k[16];
}
parameters {
  real<lower=0,upper=1> pf;
  real<lower=0,upper=1> npf;
  real<lower=0,upper=1> qf;
  real<lower=0,upper=1> nqf;
  real<lower=0,upper=1> p;
  real<lower=0,upper=1> np;
  real<lower=0,upper=1> q;
  real<lower=0,upper=1> nq;
  real<lower=0,upper=1> a;
  real<lower=0,upper=1> c;
  real<lower=0,upper=1> d;
  real<lower=0,upper=1> s;
  real<lower=0,upper=1> x;
  real<lower=0,upper=1> i;
}
transformed parameters {
  simplex[16] theta;
  
  // MPT Category Probabilities
  theta[1] = (1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*s*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*d*(1-s)*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*d*(1-s)*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*s*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*nq+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*d*s*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*d*s*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*s*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*nq+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*i+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*q*(1-nq)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*s*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*q*nq+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*nqf*a*c*(1-d)*s*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*(1-qf)*nqf*a*c*d*(1-s)*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*nqf*a*c*d*(1-s)*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*a*c*(1-d)*s*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*(1-npf)*(1-qf)*nqf*a*c*d*s*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*x*s*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*d*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*np*(1-q)*(1-nq)+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*np*q*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*a*c*(1-d)*(1-s)*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*qf*(1-nqf)*a*c*d*(1-s)*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*x*(1-s)*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*(1-npf)*qf*(1-nqf)*a*c*d*s*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*a*c*d*s*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*d*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*np*(1-q)*nq+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*qf*nqf*a*c*d*(1-s)*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*(1-npf)*qf*nqf*a*c*d*s*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq)+(1-pf)*(1-npf)*qf*nqf*a*(1-c)*(1-x)*d*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*np*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*npf*(1-qf)*(1-nqf)*a*c*(1-d)*s*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*npf*(1-qf)*(1-nqf)*a*c*d*s*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*a*c*d*s*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*x*s*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*nq+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*nqf*a*c*(1-d)*s*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*npf*(1-qf)*nqf*a*c*d*s*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*nqf*a*(1-c)*x*s*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*(1-np)*q*(1-nq)+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*npf*qf*(1-nqf)*a*c*(1-d)*(1-s)*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*npf*qf*(1-nqf)*a*c*d*s*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+(1-pf)*npf*qf*(1-nqf)*a*c*d*s*(1-i)+(1-pf)*npf*qf*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+(1-pf)*npf*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+(1-pf)*npf*qf*nqf*a*c*d*s*i+(1-pf)*npf*qf*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+pf*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*s*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+pf*(1-npf)*(1-qf)*(1-nqf)*a*c*d*(1-s)*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+pf*(1-npf)*(1-qf)*(1-nqf)*a*c*d*(1-s)*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*s*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*nq+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*nqf*a*c*(1-d)*s*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq)+pf*(1-npf)*(1-qf)*nqf*a*c*d*(1-s)*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*nqf*a*c*d*(1-s)*(1-i)+pf*(1-npf)*(1-qf)*nqf*a*c*(1-d)*s*(1-i)+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*q*(1-nq)+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*qf*(1-nqf)*a*c*(1-d)*(1-s)*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+pf*(1-npf)*qf*(1-nqf)*a*c*d*(1-s)*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+pf*(1-npf)*qf*(1-nqf)*a*(1-c)*x*(1-s)*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*qf*nqf*a*c*d*(1-s)*i+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq)+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+pf*npf*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+pf*npf*(1-qf)*(1-nqf)*a*c*(1-d)*s*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+pf*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+pf*npf*(1-qf)*nqf*a*c*(1-d)*s*i+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq)+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq)+pf*npf*qf*(1-nqf)*a*c*(1-d)*(1-s)*i+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*(1-q)*nq+pf*npf*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*(1-nq);
  theta[2] = (1-pf)*(1-npf)*(1-qf)*nqf*a*c*(1-d)*(1-s)*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*x*(1-s)*i+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*q*nq+(1-pf)*(1-npf)*(1-qf)*nqf*a*c*d*s*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*q*nq+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*np*(1-q)*nq+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*x*s*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*(1-npf)*(1-qf)*nqf*(1-a)*p*np*q*nq+(1-pf)*(1-npf)*qf*nqf*a*c*(1-d)*(1-s)*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*qf*nqf*a*(1-c)*x*(1-s)*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*(1-npf)*qf*nqf*a*c*d*s*(1-i)+(1-pf)*(1-npf)*qf*nqf*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*(1-np)*(1-q)*nq+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*np*(1-q)*nq+(1-pf)*npf*(1-qf)*nqf*a*c*(1-d)*(1-s)*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*npf*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*npf*(1-qf)*nqf*a*c*d*s*(1-i)+(1-pf)*npf*(1-qf)*nqf*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*nq+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*(1-np)*q*nq+(1-pf)*npf*qf*nqf*a*c*(1-d)*(1-s)*i+(1-pf)*npf*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq+(1-pf)*npf*qf*nqf*a*c*d*s*(1-i)+(1-pf)*npf*qf*nqf*a*c*(1-d)*(1-s)*(1-i)+(1-pf)*npf*qf*nqf*(1-a)*p*(1-np)*(1-q)*nq+pf*(1-npf)*(1-qf)*nqf*a*c*(1-d)*(1-s)*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*nq+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*x*(1-s)*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*nq+pf*(1-npf)*(1-qf)*nqf*(1-a)*(1-p)*np*q*nq+pf*(1-npf)*qf*nqf*a*c*(1-d)*(1-s)*i+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq+pf*(1-npf)*qf*nqf*a*(1-c)*x*(1-s)*i+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*np*(1-q)*nq+pf*npf*(1-qf)*nqf*a*c*(1-d)*(1-s)*i+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq+pf*npf*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*i+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*(1-np)*q*nq+pf*npf*qf*nqf*a*c*(1-d)*(1-s)*i+pf*npf*qf*nqf*(1-a)*(1-p)*(1-np)*(1-q)*nq;
  theta[3] = (1-pf)*(1-npf)*qf*(1-nqf)*a*c*(1-d)*s*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*(1-npf)*qf*(1-nqf)*a*c*d*(1-s)*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*a*c*(1-d)*s*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*q*nq+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*x*s*i+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*q*nq+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*np*q*(1-nq)+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*x*s*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*(1-npf)*qf*(1-nqf)*(1-a)*p*np*q*nq+(1-pf)*(1-npf)*qf*nqf*a*c*(1-d)*s*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*qf*nqf*a*c*d*(1-s)*(1-i)+(1-pf)*(1-npf)*qf*nqf*a*c*(1-d)*s*(1-i)+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*(1-npf)*qf*nqf*a*(1-c)*x*s*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*(1-np)*q*(1-nq)+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*np*q*(1-nq)+(1-pf)*npf*qf*(1-nqf)*a*c*(1-d)*s*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*x*s*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*(1-np)*q*nq+(1-pf)*npf*qf*nqf*a*c*(1-d)*s*i+(1-pf)*npf*qf*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq)+(1-pf)*npf*qf*nqf*a*(1-c)*x*s*i+(1-pf)*npf*qf*nqf*(1-a)*p*(1-np)*q*(1-nq)+pf*(1-npf)*qf*(1-nqf)*a*c*(1-d)*s*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+pf*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+pf*(1-npf)*qf*(1-nqf)*a*c*d*(1-s)*(1-i)+pf*(1-npf)*qf*(1-nqf)*a*c*(1-d)*s*(1-i)+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+pf*(1-npf)*qf*(1-nqf)*(1-a)*(1-p)*np*q*nq+pf*(1-npf)*qf*nqf*a*c*(1-d)*s*i+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq)+pf*(1-npf)*qf*nqf*a*c*d*(1-s)*(1-i)+pf*(1-npf)*qf*nqf*a*c*(1-d)*s*(1-i)+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*np*q*(1-nq)+pf*npf*qf*(1-nqf)*a*c*(1-d)*s*i+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*(1-nq)+pf*npf*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*i+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*(1-np)*q*nq+pf*npf*qf*nqf*a*c*(1-d)*s*i+pf*npf*qf*nqf*(1-a)*(1-p)*(1-np)*q*(1-nq);
  theta[4] = (1-pf)*(1-npf)*qf*nqf*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*(1-npf)*qf*nqf*(1-a)*(1-p)*np*q*nq+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*(1-np)*q*nq+(1-pf)*(1-npf)*qf*nqf*a*(1-c)*x*s*(1-i)+(1-pf)*(1-npf)*qf*nqf*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*(1-npf)*qf*nqf*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*(1-npf)*qf*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*(1-npf)*qf*nqf*(1-a)*p*np*q*nq+(1-pf)*npf*qf*nqf*a*(1-c)*(1-x)*(1-d)*i+(1-pf)*npf*qf*nqf*(1-a)*(1-p)*(1-np)*q*nq+(1-pf)*npf*qf*nqf*(1-a)*p*(1-np)*q*nq+pf*(1-npf)*qf*nqf*a*(1-c)*(1-x)*(1-d)*i+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*(1-np)*q*nq+pf*(1-npf)*qf*nqf*(1-a)*(1-p)*np*q*nq+pf*npf*qf*nqf*a*(1-c)*(1-x)*(1-d)*i+pf*npf*qf*nqf*(1-a)*(1-p)*(1-np)*q*nq;
  theta[5] = (1-pf)*npf*(1-qf)*(1-nqf)*a*c*d*(1-s)*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*npf*(1-qf)*(1-nqf)*a*c*d*(1-s)*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*a*c*(1-d)*s*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*nq+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*i+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*nq+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*np*q*(1-nq)+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*x*s*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*npf*(1-qf)*(1-nqf)*(1-a)*p*np*q*nq+(1-pf)*npf*(1-qf)*nqf*a*c*d*(1-s)*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*nqf*a*c*d*(1-s)*(1-i)+(1-pf)*npf*(1-qf)*nqf*a*c*(1-d)*s*(1-i)+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*npf*(1-qf)*nqf*a*(1-c)*(1-x)*d*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*np*(1-q)*(1-nq)+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*np*q*(1-nq)+(1-pf)*npf*qf*(1-nqf)*a*c*d*(1-s)*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*x*(1-s)*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*(1-x)*d*i+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*np*(1-q)*nq+(1-pf)*npf*qf*nqf*a*c*d*(1-s)*i+(1-pf)*npf*qf*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq)+(1-pf)*npf*qf*nqf*a*(1-c)*(1-x)*d*i+(1-pf)*npf*qf*nqf*(1-a)*p*np*(1-q)*(1-nq)+pf*npf*(1-qf)*(1-nqf)*a*c*d*(1-s)*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+pf*npf*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+pf*npf*(1-qf)*(1-nqf)*a*c*d*(1-s)*(1-i)+pf*npf*(1-qf)*(1-nqf)*a*c*(1-d)*s*(1-i)+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+pf*npf*(1-qf)*(1-nqf)*(1-a)*(1-p)*np*q*nq+pf*npf*(1-qf)*nqf*a*c*d*(1-s)*i+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq)+pf*npf*(1-qf)*nqf*a*c*d*(1-s)*(1-i)+pf*npf*(1-qf)*nqf*a*c*(1-d)*s*(1-i)+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*np*q*(1-nq)+pf*npf*qf*(1-nqf)*a*c*d*(1-s)*i+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*(1-nq)+pf*npf*qf*(1-nqf)*a*(1-c)*x*(1-s)*i+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*np*(1-q)*nq+pf*npf*qf*nqf*a*c*d*(1-s)*i+pf*npf*qf*nqf*(1-a)*(1-p)*np*(1-q)*(1-nq);
  theta[6] = (1-pf)*npf*(1-qf)*nqf*a*(1-c)*x*(1-s)*i+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*npf*(1-qf)*nqf*(1-a)*(1-p)*np*q*nq+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*np*(1-q)*nq+(1-pf)*npf*(1-qf)*nqf*a*(1-c)*x*s*(1-i)+(1-pf)*npf*(1-qf)*nqf*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*npf*(1-qf)*nqf*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*npf*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*npf*(1-qf)*nqf*(1-a)*p*np*q*nq+(1-pf)*npf*qf*nqf*a*(1-c)*x*(1-s)*i+(1-pf)*npf*qf*nqf*(1-a)*(1-p)*np*(1-q)*nq+(1-pf)*npf*qf*nqf*(1-a)*p*np*(1-q)*nq+pf*npf*(1-qf)*nqf*a*(1-c)*x*(1-s)*i+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*np*(1-q)*nq+pf*npf*(1-qf)*nqf*(1-a)*(1-p)*np*q*nq+pf*npf*qf*nqf*a*(1-c)*x*(1-s)*i+pf*npf*qf*nqf*(1-a)*(1-p)*np*(1-q)*nq;
  theta[7] = (1-pf)*npf*qf*(1-nqf)*a*c*d*(1-s)*(1-i)+(1-pf)*npf*qf*(1-nqf)*a*c*(1-d)*s*(1-i)+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*npf*qf*(1-nqf)*(1-a)*(1-p)*np*q*nq+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*np*q*(1-nq)+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*x*s*(1-i)+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*npf*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*npf*qf*(1-nqf)*(1-a)*p*np*q*nq+(1-pf)*npf*qf*nqf*a*c*d*(1-s)*(1-i)+(1-pf)*npf*qf*nqf*a*c*(1-d)*s*(1-i)+(1-pf)*npf*qf*nqf*(1-a)*(1-p)*np*q*(1-nq)+(1-pf)*npf*qf*nqf*(1-a)*p*np*q*(1-nq)+pf*npf*qf*(1-nqf)*a*c*d*(1-s)*(1-i)+pf*npf*qf*(1-nqf)*a*c*(1-d)*s*(1-i)+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*np*q*(1-nq)+pf*npf*qf*(1-nqf)*(1-a)*(1-p)*np*q*nq+pf*npf*qf*nqf*a*c*d*(1-s)*(1-i)+pf*npf*qf*nqf*a*c*(1-d)*s*(1-i)+pf*npf*qf*nqf*(1-a)*(1-p)*np*q*(1-nq);
  theta[8] = (1-pf)*npf*qf*nqf*(1-a)*(1-p)*np*q*nq+(1-pf)*npf*qf*nqf*a*(1-c)*x*s*(1-i)+(1-pf)*npf*qf*nqf*a*(1-c)*x*(1-s)*(1-i)+(1-pf)*npf*qf*nqf*a*(1-c)*(1-x)*d*(1-i)+(1-pf)*npf*qf*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+(1-pf)*npf*qf*nqf*(1-a)*p*np*q*nq+pf*npf*qf*nqf*(1-a)*(1-p)*np*q*nq;
  theta[9] = pf*(1-npf)*(1-qf)*(1-nqf)*a*c*d*s*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*a*c*d*s*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*s*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*nq+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*i+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*nq+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*q*(1-nq)+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*s*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*(1-npf)*(1-qf)*(1-nqf)*(1-a)*p*np*q*nq+pf*(1-npf)*(1-qf)*nqf*a*c*d*s*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*x*s*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*q*(1-nq)+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*d*i+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*np*(1-q)*(1-nq)+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*np*q*(1-nq)+pf*(1-npf)*qf*(1-nqf)*a*c*d*s*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*qf*(1-nqf)*a*c*d*s*(1-i)+pf*(1-npf)*qf*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+pf*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*d*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*np*(1-q)*nq+pf*(1-npf)*qf*nqf*a*c*d*s*i+pf*(1-npf)*qf*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*(1-npf)*qf*nqf*a*(1-c)*(1-x)*d*i+pf*(1-npf)*qf*nqf*(1-a)*p*np*(1-q)*(1-nq)+pf*npf*(1-qf)*(1-nqf)*a*c*d*s*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*npf*(1-qf)*(1-nqf)*a*c*d*s*(1-i)+pf*npf*(1-qf)*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+pf*npf*(1-qf)*(1-nqf)*a*(1-c)*x*s*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*(1-np)*q*nq+pf*npf*(1-qf)*nqf*a*c*d*s*i+pf*npf*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*npf*(1-qf)*nqf*a*(1-c)*x*s*i+pf*npf*(1-qf)*nqf*(1-a)*p*(1-np)*q*(1-nq)+pf*npf*qf*(1-nqf)*a*c*d*s*i+pf*npf*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*(1-nq)+pf*npf*qf*(1-nqf)*a*c*d*s*(1-i)+pf*npf*qf*(1-nqf)*a*c*(1-d)*(1-s)*(1-i)+pf*npf*qf*(1-nqf)*(1-a)*p*(1-np)*(1-q)*nq+pf*npf*qf*nqf*a*c*d*s*i+pf*npf*qf*nqf*(1-a)*p*(1-np)*(1-q)*(1-nq);
  theta[10] = pf*(1-npf)*(1-qf)*nqf*a*c*d*s*(1-i)+pf*(1-npf)*(1-qf)*nqf*a*c*(1-d)*(1-s)*(1-i)+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*nq+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*(1-np)*q*nq+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*np*(1-q)*nq+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*x*s*(1-i)+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*x*(1-s)*(1-i)+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*d*(1-i)+pf*(1-npf)*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*(1-npf)*(1-qf)*nqf*(1-a)*p*np*q*nq+pf*(1-npf)*qf*nqf*a*c*d*s*(1-i)+pf*(1-npf)*qf*nqf*a*c*(1-d)*(1-s)*(1-i)+pf*(1-npf)*qf*nqf*(1-a)*p*(1-np)*(1-q)*nq+pf*(1-npf)*qf*nqf*(1-a)*p*np*(1-q)*nq+pf*npf*(1-qf)*nqf*a*c*d*s*(1-i)+pf*npf*(1-qf)*nqf*a*c*(1-d)*(1-s)*(1-i)+pf*npf*(1-qf)*nqf*(1-a)*p*(1-np)*(1-q)*nq+pf*npf*(1-qf)*nqf*(1-a)*p*(1-np)*q*nq+pf*npf*qf*nqf*a*c*d*s*(1-i)+pf*npf*qf*nqf*a*c*(1-d)*(1-s)*(1-i)+pf*npf*qf*nqf*(1-a)*p*(1-np)*(1-q)*nq;
  theta[11] = pf*(1-npf)*qf*(1-nqf)*a*(1-c)*x*s*i+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*(1-np)*q*nq+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*np*q*(1-nq)+pf*(1-npf)*qf*(1-nqf)*a*(1-c)*x*s*(1-i)+pf*(1-npf)*qf*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+pf*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+pf*(1-npf)*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*(1-npf)*qf*(1-nqf)*(1-a)*p*np*q*nq+pf*(1-npf)*qf*nqf*a*(1-c)*x*s*i+pf*(1-npf)*qf*nqf*(1-a)*p*(1-np)*q*(1-nq)+pf*(1-npf)*qf*nqf*(1-a)*p*np*q*(1-nq)+pf*npf*qf*(1-nqf)*a*(1-c)*x*s*i+pf*npf*qf*(1-nqf)*(1-a)*p*(1-np)*q*(1-nq)+pf*npf*qf*(1-nqf)*(1-a)*p*(1-np)*q*nq+pf*npf*qf*nqf*a*(1-c)*x*s*i+pf*npf*qf*nqf*(1-a)*p*(1-np)*q*(1-nq);
  theta[12] = pf*(1-npf)*qf*nqf*(1-a)*p*(1-np)*q*nq+pf*(1-npf)*qf*nqf*a*(1-c)*x*s*(1-i)+pf*(1-npf)*qf*nqf*a*(1-c)*x*(1-s)*(1-i)+pf*(1-npf)*qf*nqf*a*(1-c)*(1-x)*d*(1-i)+pf*(1-npf)*qf*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*(1-npf)*qf*nqf*(1-a)*p*np*q*nq+pf*npf*qf*nqf*(1-a)*p*(1-np)*q*nq;
  theta[13] = pf*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*i+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*np*(1-q)*nq+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*np*q*(1-nq)+pf*npf*(1-qf)*(1-nqf)*a*(1-c)*x*s*(1-i)+pf*npf*(1-qf)*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+pf*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+pf*npf*(1-qf)*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*npf*(1-qf)*(1-nqf)*(1-a)*p*np*q*nq+pf*npf*(1-qf)*nqf*a*(1-c)*(1-x)*d*i+pf*npf*(1-qf)*nqf*(1-a)*p*np*(1-q)*(1-nq)+pf*npf*(1-qf)*nqf*(1-a)*p*np*q*(1-nq)+pf*npf*qf*(1-nqf)*a*(1-c)*(1-x)*d*i+pf*npf*qf*(1-nqf)*(1-a)*p*np*(1-q)*(1-nq)+pf*npf*qf*(1-nqf)*(1-a)*p*np*(1-q)*nq+pf*npf*qf*nqf*a*(1-c)*(1-x)*d*i+pf*npf*qf*nqf*(1-a)*p*np*(1-q)*(1-nq);
  theta[14] = pf*npf*(1-qf)*nqf*(1-a)*p*np*(1-q)*nq+pf*npf*(1-qf)*nqf*a*(1-c)*x*s*(1-i)+pf*npf*(1-qf)*nqf*a*(1-c)*x*(1-s)*(1-i)+pf*npf*(1-qf)*nqf*a*(1-c)*(1-x)*d*(1-i)+pf*npf*(1-qf)*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*npf*(1-qf)*nqf*(1-a)*p*np*q*nq+pf*npf*qf*nqf*(1-a)*p*np*(1-q)*nq;
  theta[15] = pf*npf*qf*(1-nqf)*(1-a)*p*np*q*(1-nq)+pf*npf*qf*(1-nqf)*a*(1-c)*x*s*(1-i)+pf*npf*qf*(1-nqf)*a*(1-c)*x*(1-s)*(1-i)+pf*npf*qf*(1-nqf)*a*(1-c)*(1-x)*d*(1-i)+pf*npf*qf*(1-nqf)*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*npf*qf*(1-nqf)*(1-a)*p*np*q*nq+pf*npf*qf*nqf*(1-a)*p*np*q*(1-nq);
  theta[16] = pf*npf*qf*nqf*a*(1-c)*x*s*(1-i)+pf*npf*qf*nqf*a*(1-c)*x*(1-s)*(1-i)+pf*npf*qf*nqf*a*(1-c)*(1-x)*d*(1-i)+pf*npf*qf*nqf*a*(1-c)*(1-x)*(1-d)*(1-i)+pf*npf*qf*nqf*(1-a)*p*np*q*nq;
}
model {
  // Priors
  target += beta_lpdf(pf | 1, 1);
  target += beta_lpdf(npf | 1, 1);
  target += beta_lpdf(qf | 1, 1);
  target += beta_lpdf(nqf | 1, 1);
  target += beta_lpdf(p | 1, 1);
  target += beta_lpdf(np | 1, 1);
  target += beta_lpdf(q | 1, 1);
  target += beta_lpdf(nq | 1, 1);
  target += beta_lpdf(a | 1, 1);
  target += beta_lpdf(c | 1, 1);
  target += beta_lpdf(d | 1, 1);
  target += beta_lpdf(s | 1, 1);
  target += beta_lpdf(x | 1, 1);
  target += beta_lpdf(i | 1, 1);
  
  // Data
  target += multinomial_lpmf(k | theta);
}
